# AndroidProject4-BuildItBigger

FinalProject/: settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: TellJokesTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/telljokesandroidlib/: proguard-rules.pro
FinalProject/telljokesandroidlib/src/androidTest/java/gurmeet/example/com/telljokesandroidlib/: ApplicationTest.java
FinalProject/telljokesandroidlib/src/main/: AndroidManifest.xml
FinalProject/telljokesandroidlib/src/main/java/gurmeet/example/com/telljokesandroidlib/: ViewJokesActivity.java
FinalProject/telljokesandroidlib/src/main/res/layout/: activity_view_jokes.xml
FinalProject/telljokesandroidlib/src/main/res/values/: strings.xml
FinalProject/telljokesandroidlib/src/test/java/gurmeet/example/com/telljokesandroidlib/: ExampleUnitTest.java
FinalProject/telljokesjavalib/src/main/java/com/example/: TellJokes.java
(+2 files in other folders)
