apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}
task RunBuildItBiggerTests {
    description "This task starts GCE local Server, executes the functional test and then stops the GCE server"
    group "verification"
    dependsOn ":backend:appengineRun"
    finalizedBy ":backend:appengineStop"
    doLast { ":app:connectedAndroidTest" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(':telljokesjavalib')
    compile project(':telljokesandroidlib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    androidTestCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    //Compile Google Play Services for Free version of the App only
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}
